# proton

./: README.md  build.gradle  proton-auth-firebase-adminsdk-haa4p-24b637b3d3.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proton/: DataModel.java  DatabaseHelper.java  HomeActivity.java  HomeFragment.java  ItemAdapter.java  JsonParser.java  LocationActivity.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MyNotificationPublisher.java  ProfileFragment.java  RegisterActivity.java  ReminderActivity.java  ReminderFragment.java  SharedPref.java  StartActivity.java  StoreFragment.java  registerdataholder.java
app/src/main/java/com/example/proton/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/proton/data/model/: LoggedInUser.java
app/src/main/java/com/example/proton/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity2.java
app/src/main/res/drawable/: custom_button.xml  home_button_reminders_bg.xml  home_navigation_dashboard_logo.xml  home_navigation_profile_logo.xml  home_navigation_reminder_logo.xml  home_navigation_store_logo.xml  home_nearby_centre_logo.xml  ic_add_pink_24.xml  ic_add_reminder_home.xml  ic_add_white_24dp.xml  ic_assignment_pink_24.xml  ic_assignment_white_24dp.xml  ic_baseline_timer_pink_24.xml  ic_baseline_timer_white_24.xml  ic_delete_sweep_white_24dp.xml  ic_getstarted.xml  ic_home_reminder_bg.xml  ic_home_shop_bg.xml  ic_launcher_foreground.xml  ic_launcherlogo.xml  ic_login_bg.xml  ic_logo.xml  ic_outline_event_available_pink_24.xml  ic_outline_event_available_white_24.xml  login_input_bg.xml  login_rectangle.xml  rounded.xml
app/src/main/res/layout/: actionbar.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_reminder.xml  fragment_store.xml  row_item.xml
app/src/main/res/menu/: dashboard_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
