<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_menu_dash"
        android:icon="@drawable/home_navigation_dashboard_logo"
        android:title="Home"
        />

    <item
        android:id="@+id/dashboard_menu_reminder"
        android:icon="@drawable/home_navigation_reminder_logo"
        android:title="Reminders"
        />

    <item
        android:id="@+id/dashboard_menu_store"
        android:icon="@drawable/home_navigation_store_logo"
        android:title="Store"
        />


    <item
        android:id="@+id/dashboard_menu_profile"
        android:icon="@drawable/home_navigation_profile_logo"
        android:title="Profile"
        />

</menu>