<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/ic_login_bg"
        />


    <Button
        android:id="@+id/home_reminder"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/ic_home_reminder_bg"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Reminders"
        android:gravity="left"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:textSize="22dp"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/home_location"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/ic_home_reminder_bg"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Nearby Health Centers"
        android:gravity="left"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:textSize="22dp"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/home_signout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#6D81EB"
        android:text="Signout"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semibold"
        />

</LinearLayout>