<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/ic_login_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/login_rectangle"
        android:layout_marginTop="-80dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Login"
        android:textColor="#22215B"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to your account"
        android:textColor="#7B7f9E"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginLeft="30dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR EMAIL"
        android:letterSpacing="0.1"
        android:textColor="#7B7f9E"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_input_bg"
        android:padding="10dp"
        android:textSize="14dp"
        android:hint="Email"
        android:fontFamily="@font/gilroy_medium"
        android:textColorHint="#DDAAAAAA"
        android:textColor="#6D81EB"
        android:textCursorDrawable="@null"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:letterSpacing="0.1"
        android:textColor="#7B7f9E"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#22215B">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textWebPassword"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_input_bg"
            android:padding="10dp"
            android:textSize="14dp"
            android:textColor="#6D81EB"
            android:textCursorDrawable="@null"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/login_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember My Details Here"
        android:textColor="#7B7f9E"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12dp"
        android:checked="true"
        android:layout_marginLeft="25dp"
        android:buttonTint="#22215B"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/login_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="14dp"
        android:textColor="#22215B"
        android:fontFamily="@font/karla_bold"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#6D81EB"
        android:text="Login"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semibold"
        />


</LinearLayout>